<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_content_wrapper_padding"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <include layout="@layout/activity_main_header" />
    <include
        android:layout_marginBottom="@dimen/main_card_vertical_margin"
        android:id="@+id/prefcard_status_layout"
        layout="@layout/prefcard_status"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <include
        layout="@layout/prefcard_current_action"
        android:id="@+id/prefcard_service_layout"
        android:layout_marginBottom="@dimen/main_card_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <LinearLayout
        android:id="@+id/main_activity_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/prefcard_selector"
            android:id="@+id/prefcard_selector_layout"
            android:layout_marginBottom="@dimen/main_card_vertical_margin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <include
            layout="@layout/prefcard_disable"
            android:id="@+id/prefcard_disable_layout"
            android:layout_marginBottom="@dimen/main_card_vertical_margin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <include
            layout="@layout/prefcard_feedback"
            android:id="@+id/prefcard_service_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>
</LinearLayout>