<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/wrapper_vertical_padding"
    android:paddingHorizontal="@dimen/wrapper_horizontal_padding"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chevron_left"
            android:scaleType="fitXY"
            android:tint="@color/textColorPrimary"
            android:layout_marginBottom="24dp" />
        <TextView
            android:id="@+id/labelCurrentAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_action"
            android:singleLine="true"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/textColorPrimary" />
        <TextView
            android:id="@+id/titleAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled"
            android:singleLine="true"
            android:paddingBottom="24dp"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/actionsScroller"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/buttonVOICEASSIST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_voice_assist" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_voice_assist"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonCAMERA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_camera"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonSYSRQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_sysrq" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_sysrq"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonCALL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_call" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_call"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonCONTACTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_contacts" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_contacts"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonMUSIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_music" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_music"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonVOLUME_MUTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_volume_mute" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_volume_mute"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonMEDIA_PLAY_PAUSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_media_play_pause" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_media_play_pause"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonMEDIA_NEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_media_next" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_media_next"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonAPP_SWITCH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_app_switch" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_app_switch"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <!--
            <LinearLayout
                android:id="@+id/buttonQPANEL_ON_OFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_qpanel_on_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_qpanel_on_off"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            -->
            <LinearLayout
                android:id="@+id/buttonEXPLORER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_explorer" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_explorer"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonCALENDAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_calendar"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonCALCULATOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_calculator" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_calculator"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonNOF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/action_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_nof" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_nof"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>